<!doctype html>
<html>
    <head>
        <title> 책읽고쓰는 웹사이트 </title>
        <meta charset="uft-8">
        <style>
            a{
                color:black;
                text-decoration:none; 
            }
            content{
                border:none;
                width:150px;
                padding-top:10px;
                padding-bottom:10px;
                margin-left: 100px;
            }
            h1{
                
                text-align:center;
                border-bottom:1px solid black;
                padding-top:25px;
                padding-bottom :20px;
                margin-top:50px;
                padding-right;100px;
            }
            .title1{
                padding-left:20px;
                padding-right:100px;
                padding-bottom:50px;
                margin-left: 100px;
                margin-top:150px;
                margin-right:300px;
                margin-bottom:300px;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                border: 4px double gray ;
            }
            @media(max-width:1750px) {
                content{
                    border:2px dashed gray;
                    width:150px;
                    padding:30px;
                    margin-left:20px;
                    margin-right:20px;
                    
                }
                h1{
                border-bottom:20px solid brown;
                }

                
                .title1{
                    
                border:hidden;  
                padding-left:10px;
                padding-right:10px;
                padding-bottom:100px;
                padding-top:25px;
                margin: 3px;
                display:grid;
                grid-template-columns: repeat(3, 1fr); 
                grid-gap: 10px;
                    
                    
                }
                
                
                
                
                
            }
        </style>
    </head>
    <body>                  
        <h1>
            <a href="https://www.instagram.com/dosomething.01/"
               target="_blank" title="내 instagram 계정"> dosomething.01</a>의 책 읽고 쓰는 웹사이트
        </h1>                        
            
            <div class="title1">
                        
                    
                    <content>
                                <a href="one.html"><h2>    
                                설국
                                </h2>
                        <h4>
                            가와바타 야스나리
                                    </h4>
                        <img src="1.jpg" width="100%" >
                        
                        
                        </a>
                     </content>   
                    <content> 
                            <a href="two.html"><h2>     


                                인간실격

                            </h2>
                                <h4>
                        다자이 오사무
                        </h4>
                                <img src="osamu.jpg" width="100%">
                        </a>
                     </content>
                    <content> 
                           <a href="three.html"><h2>                

                                노르웨이의 숲

                                </h2>
                               <h4>
                                    무라카미 하루키
                               </h4>
                               <img src="murakami.jpeg" width="100%">
                           </a>
                    </content>
                    
                    <content> 
                           <a href="four.html"><h2>              

                               노인과 바다</h2>
                               <h4>
                               어니스트 헤밍웨이
                                </h4>
                               <img src="honest.jpg" width="100%">
                        </a>
                    </content>
                    
                    <content>
                            <a href="five.html">               

                                <h2>위대한 개츠비</h2>
                                <h4>
                                    F. 스콧 피츠제럴드
                                </h4> 
                                    <img src="F.P.jpg" width="100%">
                                </a>    
                    </content>    
                    <content>
                            <a href="six.html">               

                                <h2>달과 6펜스</h2>
                                <h4>
                                    서머싯 몸
                                </h4> 
                                    <img src="maugham.jpg" width="100%">
                                </a>    
                    </content>
                </div>     
    </body>
</html>