<!doctype html>
<html>
    <head>
        <title> 책읽고쓰는 웹사이트 </title>
        <meta charset="uft-8">
        <style>
            a{
                color:black;
                text-decoration:none;
                border-bottom: 2px dashed black;
            }
            .content{
                border-left: 3px dashed gray;
                
                padding-right:300px;
                padding-left:150px;
                padding-top:50px;
                padding-bottom:200px;
            }
            
            .sidelist{
                list-style:none;
                color:black;
                text-decoration:none;
                border: 3px double gray;
                padding:30px;          
                margin-top:150px;
                margin-right:50px;
            }
            
            .bottomlist{
                border:5px hidden; 
                margin-left:250px;
                
            }
            .title{
                list-style:none;
                border-bottom: 3px dashed gray;  
                padding-left:150px;
                padding-right:50px;
                padding-top:70px;
                padding-bottom:20px;
               /* margin-left:50px;
                margin-right:150px;*/
                margin-bottom:0px;
                margin-top:0px;
            }
             #middle{
                display:grid;
                grid-template-columns: 300px 1fr;
                border-bottom:3px dashed gray;
            }
            #bottom{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
            
        </style>
    </head>
    <body>
        <ol class='title'>
            <h2>   
                  <li>
                        <a href="https://www.instagram.com/dosomething.01/"
                      target="_blank" title="내 instagram 계정"> dosomething.01</a>의 책 읽고 쓰는 웹사이트
                  </li>
            
            </h2>
        </ol>
        
        
        <div id="middle">
         
            <ul>
                <div class='sidelist'>
                    <a href="index.html"><strong>메뉴로</strong></a>
                    <li><br></li>
                    <li><a href="one.html">설국</a></li>
                    <li><a href="two.html">인간실격</a></li>
                    <li><a href="three.html">노르웨이의 숲</a></li>
                    <li><a href="four.html">노인과 바다</a></li>
                    <li><a href="five.html">위대한 개츠비 </a></li>
                    <li><a href=""> 새로운 제목 </a></li>
                </div>
            </ul>
        
            <div class='content'>
             
              
                <h2>
                    제목 -<a href=""
                                target="_blank" title="작가소개">작가  </a>
                </h2>
                <img src="" width="20%"> <img src="" width="40%"> <img src="" width="60%">
                <br>
                <p>

                </p>

            </div> 
         </div>
       <br><br><br>   
         <h3>
             내가 읽은 다른 책들 - 또는 <a href="index.html">메뉴로<br></a>
        </h3><br><br>
            <div id="bottom">
                <div>
                    <a href="one.html">
                        <img src="sg.jpg" width="50%">
                    </a>
                </div>
                <div>
                    <a href="two.html">
                        <img src="igs.jpg" width="50%">
                    </a>
                </div>
                <div>
                    <a href="three.html">
                        <img src="nlw.jpg" width="50%">
                    </a>
                </div>
                <div>
                    <a href="four.html">
                        <img src="nig.jpg" width="50%">
                    </a>
                </div>
                <div>
                    <a href="five.html">
                        <img src="wdh.jpg" width="50%">
                    </a>
                </div>
               
            </div>     
        <br><br><br>
    </body>
</html>


























